= form_with(comment: @comment, url: url) do |form|
  - if @comment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.each do |error|
          li = error.full_message

  div
    = form.label :body, style: "display: block"
    = form.text_area :body

  div
    = form.button :submit, class: 'btn btn-success'
