= content_for :title do
  = @task.name

p= @task.description
p= "Assigned to: #{@task.user.name}"
p= "Current status: #{@task.status.name}"

hr

.d-flex
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary me-2'
  = link_to 'All tasks', tasks_path, class: 'btn btn-outline-primary' 